# hadoop-hbase-streaming

./: README.md  build.xml
src/org/childtv/hadoop/hbase/mapred/: ListTableOutputFormat.java  PutTableOutputFormat.java
test/: runtests.sh
test/input_files/: data.tab
