<?xml version="1.0"?>

<project name="hadoop-hbase-streaming" default="jar">

  <property environment="env"/>

  <path id="classpath">
    <pathelement location="classes"/>
    <pathelement location="${env.HADOOP_MAPREDUCE_HOME}/hadoop-2.0.0-mr1-cdh4.0.1-core.jar"/>
    <pathelement location="${env.HADOOP_HOME}/hadoop-common.jar"/>
    <pathelement location="${env.HADOOP_HOME}/conf"/>
    <pathelement location="${env.HBASE_HOME}/hbase-0.92.1-cdh4.0.1-security.jar"/>
    <pathelement location="${env.HBASE_HOME}/conf"/>
    <fileset dir="${env.HADOOP_HOME}/lib">
      <include name="**/*.jar" />
    </fileset>
    <pathelement location="${env.HADOOP_HOME}/contrib/streaming/hadoop-streaming-2.0.0-mr1-cdh4.0.1.jar"/>
  </path>

  <target name="init">
    <mkdir dir="classes"/>
    <mkdir dir="build"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="src"
           includes="**/*.java"
           destdir="classes">
      <classpath refid="classpath"/>
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar jarfile="build/hadoop-hbase-streaming.jar" basedir="classes" />
  </target>

  <target name="clean">
    <delete dir="build"/>
    <delete dir="classes"/>
  </target>

</project>
